spring.application.name=mgmgapp

# PostgreSQL接続設定
spring.datasource.url=jdbc:postgresql://localhost:5432/MGMG_DB
spring.datasource.username=springuser
spring.datasource.password=p@ss
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA設定
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# data.sqlを必ず実行する
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data/data.sql

# Hibernate完了後にdata.sqlを流す
spring.jpa.defer-datasource-initialization=true
